# HealthApp-WEB

./: README.md
uHealth/: uHealth.sln
uHealth/uHealth/: Program.cs  Startup.cs  uHealth.csproj
uHealth/uHealth/Controllers/: HomeController.cs  UsersController.cs
uHealth/uHealth/Migrations/: 20191129034937_InitialDb.Designer.cs  20191129034937_InitialDb.cs  20191201225538_newtablerecipe.Designer.cs  20191201225538_newtablerecipe.cs  20191211041430_init.Designer.cs  20191211041430_init.cs  UserDatabaseModelSnapshot.cs
uHealth/uHealth/Models/: News.cs  Recipe.cs  User.cs  UserDatabase.cs
uHealth/uHealth/Properties/: launchSettings.json
uHealth/uHealth/Views/Home/: Index.cshtml  NewsView.cshtml  RecipeView.cshtml  SearchRecipe.cshtml
uHealth/uHealth/Views/Users/: ConfirmationView.cshtml  ExistingAccountView.cshtml  UserFormView.cshtml
uHealth/uHealth/Views/shared/: _Layout.cshtml
uHealth/uHealth/wwwroot/css/: StyleSheet.css  UserForm.css
uHealth/uHealth/wwwroot/js/: Recipe.js  RecipeSearch.js
